@import "bootstrap/bootstrap";
@import "components/form";
@import "components/stats";

.row{
  margin-top: 40px;
}

body{
  background-color: #e9eaec;
}

#header{
  width: 100%;
  text-align: center;
  box-shadow: 0 1px 1px 1px rgba(34,34,34,0.8);

  background: #222222; /* Old browsers */
  background: -moz-linear-gradient(top, #333333 0%, #000000 100%); /* FF3.6+ */
  background: -webkit-linear-gradient(top, #333333 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #333333 0%,#000000 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #333333 0%,#000000 100%); /* IE10+ */
  background: linear-gradient(to bottom, #333333 0%,#000000 100%); /* W3C */


  .title{
    margin:0;
    padding: 12px 0;
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
  }
}

.modal-dialog{
  width: 400px;
  margin: 150px auto;

  .modal-header{
    padding : 10px 15px;
    text-align: center;

    .modal-title{
      font-weight: bold;
      font-size: 24px;
      line-height: 24px;
    }
  }

  .progress{
    margin: 0;
  }
}