#form{
  padding: 0 20px;


  .button-group{
    text-align: center;


    .dropdown-toggle{
      text-align: right;
      font-size: 18px;
    }

    .dropdown-menu{
      left:50%;
      text-align: left;
      width: 160px;
      margin-left: -80px;

      .region{
        cursor: pointer;
        padding: 5px 15px;
      }
    }
  }

  .form-group{
    margin: 0;

    .form-control{
      font-size: 20px;
      padding: 8px 12px;
      height: 40px;
    }
  }

  .alert{
    font-weight: bold;
  }



}