#stats{


  h3, h4{
    margin: 0;
  }

  sup{
    font-size: 12px;
  }

  .summoner{
     > *{
       display: inline-block;
       vertical-align: middle;
     }

     .icon{
       width: 64px;
       height: auto;
       margin-right: 5px;
       border-radius: 4px;
     }
  }

  .overall{
    .games{
      margin-top: 12px;
    }

    .winRate{
      margin-top:8px;
      font-size: 20px;
    }
  }


}